#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile prod.requirements.in
#
anyio==3.6.1
    # via starlette
backoff==2.1.2
    # via -r prod.requirements.in
cachetools==5.2.0
    # via premailer
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via uvicorn
cryptography==37.0.4
    # via python-jose
cssselect==1.1.0
    # via premailer
cssutils==2.6.0
    # via premailer
ecdsa==0.18.0
    # via python-jose
fastapi==0.79.0
    # via -r prod.requirements.in
gunicorn==20.1.0
    # via -r prod.requirements.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
jinja2==3.1.2
    # via -r prod.requirements.in
lxml==4.9.1
    # via premailer
markupsafe==2.1.1
    # via jinja2
pika==1.3.0
    # via -r prod.requirements.in
premailer==3.10.0
    # via yagmail
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via
    #   -r prod.requirements.in
    #   fastapi
python-jose[cryptography]==3.3.0
    # via -r prod.requirements.in
requests==2.28.1
    # via premailer
rsa==4.9
    # via python-jose
six==1.16.0
    # via ecdsa
sniffio==1.2.0
    # via anyio
starlette==0.19.1
    # via fastapi
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.12
    # via requests
uvicorn==0.18.2
    # via -r prod.requirements.in
yagmail==0.15.285
    # via -r prod.requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
